/** RESET **/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*** COMMON ***/
body {
  font-family: 'PT Sans', sans-serif;
}

/* limite larghezza per desktop */
.desktop-max-w {
  max-width: 1074px;
  margin: 0 auto;
}

.padding-mobile {
  padding-left: 2rem;
  padding-right: 2rem;
}

img {
  width: 100%;
  display: block;
}

/****** HEADER ******/

header {
  height: 80px;
  background-color: #0084fd;
  color: white;
}

nav {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* main menu visibile solo in desktop */
.main-menu {
  display: none;
}
.main-menu ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}
.main-menu li {
  margin: 0 1rem;
}
.main-menu a {
  text-decoration: none;
  color: inherit;
  font-size: 1.3rem;
}
.main-menu li:last-of-type a {
  background-color: white;
  color: black;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
}

/****** MAIN ******/
/* padding generale delle sezioni */
section {
  padding-top: 2rem;
  padding-bottom: 3rem;
}
section:nth-child(even) {
  background-color: #9792e4;
}

/* sezione features */
.features-col {
  margin-bottom: 1rem;
}
.features-card {
  height: 100%;
  margin-bottom: 1rem;
  background-color: #b5ddff;
  border-radius: 15px;
  display: flex;
  flex-wrap: wrap;
}
.features-columns:nth-child(5) .features-card {
  margin-bottom: 0;
}
.sub-card1 {
  padding: 1rem;
}
.features h3 {
  color: #0084fd;
  font-size: 1.5rem;
  padding: 1rem 0;
}
.features p {
  color: #667d90;
  font-weight: bold;
  padding-top: 2rem;
  margin-bottom: 1rem;
}
.btn-blue {
  margin-top: 3rem;
}
.btn-blue a {
  color: white;
  background-color: #0084fd;
  padding: 10px 30px;
  border-radius: 15px;
}
.sub-card3 {
  text-align: center;
  padding: 2rem;
}
.sub-card3 i {
  font-size: 5rem;
  color: #0084fd;
  padding-bottom: 1rem;
}

/* sezione strategic */
.strategic-card {
  margin-bottom: 1rem;
}
.strategic-col:last-child .strategic-card {
  margin-bottom: 0;
}

.strategic-col:first-child {
  color: White;
}
.bg-white-app {
  text-align: center;
  background-color: white;
  border-radius: 4rem;
  padding: 1rem;
}
.strategic-col:first-child h2 {
  font-size: 1.5rem;
  padding-top: 6rem;
  padding-bottom: 2rem;
}
.bg-white-app h3 {
  padding: 1rem 0;
}
.bg-white-app i {
  background-color: #9792e4;
  margin-top: 1rem;
  font-size: 2rem;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

/* sezione testimonials */
.testimonials {
  text-align: center;
}
.testimonials h2 {
  padding: 2rem 0;
  font-size: 1.5rem;
  color: #9792e4;
}
.testimonials p:last-of-type {
  padding-bottom: 2rem;
}

.testimonials-card {
  margin-bottom: 1rem;
  background-color: #9792e4;
  border-radius: 15px;
  color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonials-card:last-of-type {
  margin-bottom: 0;
}

.citazione {
  width: 100%;
  padding: 1rem;
}
.portrait img {
  object-fit: cover;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
}
.testimonial-name {
  text-transform: uppercase;
  font-weight: bold;
  padding-top: 1rem;
}

/* sezione benefits */
.benefits {
  text-align: center;
}

.benefits h2 {
  margin-bottom: 2rem;
  color: white;
  font-size: 1.5rem;
  color: white;
}
.benefits-card {
  margin-bottom: 1rem;
  background-color: white;
  border-radius: 15px;
  padding: 1rem;
  text-align: left;
  color: #9792e4;
}
.benefits-columns:nth-child(6) .benefits-card {
  margin-bottom: 0;
}
.number {
  font-size: 5rem;
  padding: 1rem 0;
  font-weight: bold;
}
.benefits-card h3 {
  padding: 1rem 0;
}
.benefits-card p {
  color: black;
  padding: 1rem 0;
}
.more {
  padding: 1rem 0;
}
.benefits-card a {
  color: white;
  background-color: #9792e4;
  padding: 10px 35px;
  border-radius: 20px;
  text-decoration: none;
}

/* sezione about */
.about-columns {
  padding: 1rem 0;
}

.about-card {
  padding: 1rem 0;
}
.about-card h2 {
  font-size: 3rem;
  color: #9792e4;
  padding: 1rem 0;
}
.about-card p {
  padding: 1rem 0;
}
.about-portrait {
  width: 150px;
  position: relative;
}
.about-portrait img {
  object-fit: cover;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
}
.about-card blockquote {
  color: #9792e4;
  padding: 1rem 0;
  font-weight: bold;
}
#quotation-mark {
  color: #9792e4;
  position: absolute;
  top: 0;
  right: 0;
}
.linkedin {
  padding: 1rem 0;
}
.linkedin a {
  background-color: #9792e4;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
}

/* sezione started */
.started {
  text-align: center;
  color: white;
}
.started h3 {
  padding: 1rem 0;
  font-weight: bold;
}
.started h2 {
  color: #fdc15f;
  font-weight: bold;
  font-size: 4rem;
}
.started p {
  padding: 1rem 0;
}
.btn-started {
  padding: 2rem 0;
}
.btn-started a {
  text-decoration: none;
  background-color: white;
  color: #9792e4;
  padding: 20px 50px;
  border-radius: 30px;
}
.credits {
  padding-top: 1rem;
}
.credits a {
  color: white;
}

/****** FOOTER ******/
footer {
  text-align: center;
  background-color: #333333;
}

footer div {
  padding: 1rem 0;
  color: white;
}

/******** PARTE RESPONSIVE ********/

/* Layout Tablet */
@media screen and (min-width: 768px) {
  .features-columns {
    display: flex;
    flex-wrap: wrap;
    margin-left: -1rem;
    margin-right: -1rem;
  }
  .features-col {
    width: calc(100% / 3);
    padding: 0 1rem;
  }
  .features-col:first-child {
    width: calc((100% / 3) * 2);
  }
  .testimonials-card {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .portrait {
    width: 23%;
  }
  .citazione {
    width: 75%;
    text-align: left;
  }
  .benefits-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .benefits-col {
    width: calc(50% - 1rem);
  }
  .about-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .about-left-column {
    width: 60%;
  }
  .about-right-column {
    width: 30%;
  }

  /* larghezza massima contenuto ultima section e footer */
  .bottom-box {
    width: 500px;
  }
}

/* Layout Desktop */

@media screen and (min-width: 992px) {
  /* header */
  .burger {
    display: none;
  }
  .main-menu {
    display: block;
  }

  /* main */
  .features-card {
    width: 100%;
  }
  .features .card {
    flex-direction: row;
  }
  .features .sub-card1 {
    width: 50%;
  }
  .features .sub-card2 {
    width: 50%;
  }
  .strategic-columns {
    display: flex;
    flex-wrap: wrap;
    padding: 0 3rem;
    align-items: flex-end;
  }
  .strategic-col {
    width: 50%;
    padding: 1rem;
  }
  .benefits-col {
    width: calc((100% / 3) - 1rem);
  }
}

/* ? colonne sezione about pi√π distanziate in desktop? */
